<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tooltip</title>
  <link rel="stylesheet" href="./assets/styles/reset.css">
  <style>
    .tooltips {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      left: 0;
      top: 0;
      text-align: center;
      margin: 10% auto;
      width: 10%;
    }

    .tooltipsSbstr {
      width: 90%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .tooltips .tooltipText {
      visibility: hidden;
      background-color: #404040;
      color: #ffffff;
      border-radius: 10px;
      padding: 10px;
      word-wrap: break-word;
      position: absolute;
      bottom: 19px;
      width: 55%;
      z-index: 10000;
    }

    .tooltips:hover .tooltipText {
      visibility: visible;
    }
  </style>
</head>

<body>
  <div class="tooltips">
    <div class="tooltipsSbstr">处理描述</div>
    <div class="tooltipText">我是描述</div>
  </div>
</body>

</html>